#Base de Dados Hidroplan
hidroplan-datasource=java:jboss/datasources/hidroplan
hidroplan-jdbc-dialect=org.hibernate.dialect.MySQL5Dialect
hidroplan-hibernate-database-type=MYSQL
hidroplan-hibernate-show-sql=true
hidroplan-hibernate-generate-ddl=none

#Level de log
log-root-level=debug