# Root logger option
log4j.rootLogger=stdout

# Root logger option
log4j.rootLogger=ERROR, INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=TRACE,stdout
log4j.logger.org.hibernate.type=TRACE,stdout
#log4j.logger.org.hibernate=ERROR

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# Log all ehcache
log4j.logger.org.hibernate.cache=debug,stdout

